﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="SpikeDataContext.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
        <EntityContainer Name="SpikeDataContextStoreContainer">
          <EntitySet Name="Cabinet" EntityType="SpikeDataContext.Store.Cabinet" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Company" EntityType="SpikeDataContext.Store.Company" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Country" EntityType="SpikeDataContext.Store.Country" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="CrossConnect" EntityType="SpikeDataContext.Store.CrossConnect" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Panel" EntityType="SpikeDataContext.Store.Panel" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Port" EntityType="SpikeDataContext.Store.Port" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Room" EntityType="SpikeDataContext.Store.Room" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Row" EntityType="SpikeDataContext.Store.Row" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Site" EntityType="SpikeDataContext.Store.Site" store:Type="Tables" Schema="dbo" />
          <AssociationSet Name="FK__Cabinet__RowId__4D2A7347" Association="SpikeDataContext.Store.FK__Cabinet__RowId__4D2A7347">
            <End Role="Row" EntitySet="Row" />
            <End Role="Cabinet" EntitySet="Cabinet" />
          </AssociationSet>
          <AssociationSet Name="FK__Country__Company__3A179ED3" Association="SpikeDataContext.Store.FK__Country__Company__3A179ED3">
            <End Role="Company" EntitySet="Company" />
            <End Role="Country" EntitySet="Country" />
          </AssociationSet>
          <AssociationSet Name="FK__CrossConn__SideA__5B78929E" Association="SpikeDataContext.Store.FK__CrossConn__SideA__5B78929E">
            <End Role="Port" EntitySet="Port" />
            <End Role="CrossConnect" EntitySet="CrossConnect" />
          </AssociationSet>
          <AssociationSet Name="FK__CrossConn__SideB__5C6CB6D7" Association="SpikeDataContext.Store.FK__CrossConn__SideB__5C6CB6D7">
            <End Role="Port" EntitySet="Port" />
            <End Role="CrossConnect" EntitySet="CrossConnect" />
          </AssociationSet>
          <AssociationSet Name="FK__Panel__CabinetId__51EF2864" Association="SpikeDataContext.Store.FK__Panel__CabinetId__51EF2864">
            <End Role="Cabinet" EntitySet="Cabinet" />
            <End Role="Panel" EntitySet="Panel" />
          </AssociationSet>
          <AssociationSet Name="FK__Port__PanelId__56B3DD81" Association="SpikeDataContext.Store.FK__Port__PanelId__56B3DD81">
            <End Role="Panel" EntitySet="Panel" />
            <End Role="Port" EntitySet="Port" />
          </AssociationSet>
          <AssociationSet Name="FK__Room__SiteId__43A1090D" Association="SpikeDataContext.Store.FK__Room__SiteId__43A1090D">
            <End Role="Site" EntitySet="Site" />
            <End Role="Room" EntitySet="Room" />
          </AssociationSet>
          <AssociationSet Name="FK__Row__RoomId__4865BE2A" Association="SpikeDataContext.Store.FK__Row__RoomId__4865BE2A">
            <End Role="Room" EntitySet="Room" />
            <End Role="Row" EntitySet="Row" />
          </AssociationSet>
          <AssociationSet Name="FK__Site__CountryId__3EDC53F0" Association="SpikeDataContext.Store.FK__Site__CountryId__3EDC53F0">
            <End Role="Country" EntitySet="Country" />
            <End Role="Site" EntitySet="Site" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Cabinet">
          <Key>
            <PropertyRef Name="CabinetId" />
          </Key>
          <Property Name="CabinetId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="RowId" Type="int" Nullable="false" />
          <Property Name="CabinetName" Type="nvarchar" Nullable="false" MaxLength="20" />
        </EntityType>
        <EntityType Name="Company">
          <Key>
            <PropertyRef Name="CompanyId" />
          </Key>
          <Property Name="CompanyId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="CompanyName" Type="nvarchar" Nullable="false" MaxLength="100" />
        </EntityType>
        <EntityType Name="Country">
          <Key>
            <PropertyRef Name="CountryId" />
          </Key>
          <Property Name="CountryId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="CompanyId" Type="int" Nullable="false" />
          <Property Name="CountryName" Type="nvarchar" Nullable="false" MaxLength="50" />
        </EntityType>
        <EntityType Name="CrossConnect">
          <Key>
            <PropertyRef Name="CrossConnectId" />
          </Key>
          <Property Name="CrossConnectId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="SideAPortId" Type="int" Nullable="false" />
          <Property Name="SideBPortId" Type="int" Nullable="false" />
          <Property Name="Active" Type="bit" />
          <Property Name="Available" Type="date" />
        </EntityType>
        <EntityType Name="Panel">
          <Key>
            <PropertyRef Name="PanelId" />
          </Key>
          <Property Name="PanelId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="CabinetId" Type="int" Nullable="false" />
          <Property Name="PanelNumber" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Port">
          <Key>
            <PropertyRef Name="PortId" />
          </Key>
          <Property Name="PortId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="PanelId" Type="int" Nullable="false" />
          <Property Name="PortNumber" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Room">
          <Key>
            <PropertyRef Name="RoomId" />
          </Key>
          <Property Name="RoomId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="SiteId" Type="int" Nullable="false" />
          <Property Name="RoomName" Type="nvarchar" Nullable="false" MaxLength="20" />
        </EntityType>
        <EntityType Name="Row">
          <Key>
            <PropertyRef Name="RowId" />
          </Key>
          <Property Name="RowId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="RoomId" Type="int" Nullable="false" />
          <Property Name="RowName" Type="nvarchar" Nullable="false" MaxLength="20" />
        </EntityType>
        <EntityType Name="Site">
          <Key>
            <PropertyRef Name="SiteId" />
          </Key>
          <Property Name="SiteId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="CountryId" Type="int" Nullable="false" />
          <Property Name="SiteName" Type="nvarchar" Nullable="false" MaxLength="10" />
        </EntityType>
        <Association Name="FK__Cabinet__RowId__4D2A7347">
          <End Role="Row" Type="SpikeDataContext.Store.Row" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Cabinet" Type="SpikeDataContext.Store.Cabinet" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Row">
              <PropertyRef Name="RowId" />
            </Principal>
            <Dependent Role="Cabinet">
              <PropertyRef Name="RowId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Country__Company__3A179ED3">
          <End Role="Company" Type="SpikeDataContext.Store.Company" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Country" Type="SpikeDataContext.Store.Country" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Company">
              <PropertyRef Name="CompanyId" />
            </Principal>
            <Dependent Role="Country">
              <PropertyRef Name="CompanyId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__CrossConn__SideA__5B78929E">
          <End Role="Port" Type="SpikeDataContext.Store.Port" Multiplicity="1" />
          <End Role="CrossConnect" Type="SpikeDataContext.Store.CrossConnect" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Port">
              <PropertyRef Name="PortId" />
            </Principal>
            <Dependent Role="CrossConnect">
              <PropertyRef Name="SideAPortId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__CrossConn__SideB__5C6CB6D7">
          <End Role="Port" Type="SpikeDataContext.Store.Port" Multiplicity="1" />
          <End Role="CrossConnect" Type="SpikeDataContext.Store.CrossConnect" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Port">
              <PropertyRef Name="PortId" />
            </Principal>
            <Dependent Role="CrossConnect">
              <PropertyRef Name="SideBPortId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Panel__CabinetId__51EF2864">
          <End Role="Cabinet" Type="SpikeDataContext.Store.Cabinet" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Panel" Type="SpikeDataContext.Store.Panel" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Cabinet">
              <PropertyRef Name="CabinetId" />
            </Principal>
            <Dependent Role="Panel">
              <PropertyRef Name="CabinetId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Port__PanelId__56B3DD81">
          <End Role="Panel" Type="SpikeDataContext.Store.Panel" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Port" Type="SpikeDataContext.Store.Port" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Panel">
              <PropertyRef Name="PanelId" />
            </Principal>
            <Dependent Role="Port">
              <PropertyRef Name="PanelId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Room__SiteId__43A1090D">
          <End Role="Site" Type="SpikeDataContext.Store.Site" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Room" Type="SpikeDataContext.Store.Room" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Site">
              <PropertyRef Name="SiteId" />
            </Principal>
            <Dependent Role="Room">
              <PropertyRef Name="SiteId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Row__RoomId__4865BE2A">
          <End Role="Room" Type="SpikeDataContext.Store.Room" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Row" Type="SpikeDataContext.Store.Row" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Room">
              <PropertyRef Name="RoomId" />
            </Principal>
            <Dependent Role="Row">
              <PropertyRef Name="RoomId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Site__CountryId__3EDC53F0">
          <End Role="Country" Type="SpikeDataContext.Store.Country" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Site" Type="SpikeDataContext.Store.Site" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Country">
              <PropertyRef Name="CountryId" />
            </Principal>
            <Dependent Role="Site">
              <PropertyRef Name="CountryId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="SpikeDataContext" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
        <EntityContainer Name="SpikeDB" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Cabinets" EntityType="SpikeDataContext.Cabinet" />
          <EntitySet Name="Companies" EntityType="SpikeDataContext.Company" />
          <EntitySet Name="Countries" EntityType="SpikeDataContext.Country" />
          <EntitySet Name="CrossConnects" EntityType="SpikeDataContext.CrossConnect" />
          <EntitySet Name="Panels" EntityType="SpikeDataContext.Panel" />
          <EntitySet Name="Ports" EntityType="SpikeDataContext.Port" />
          <EntitySet Name="Rooms" EntityType="SpikeDataContext.Room" />
          <EntitySet Name="Rows" EntityType="SpikeDataContext.Row" />
          <EntitySet Name="Sites" EntityType="SpikeDataContext.Site" />
          <AssociationSet Name="FK__Cabinet__RowId__4D2A7347" Association="SpikeDataContext.FK__Cabinet__RowId__4D2A7347">
            <End Role="Row" EntitySet="Rows" />
            <End Role="Cabinet" EntitySet="Cabinets" />
          </AssociationSet>
          <AssociationSet Name="FK__Panel__CabinetId__51EF2864" Association="SpikeDataContext.FK__Panel__CabinetId__51EF2864">
            <End Role="Cabinet" EntitySet="Cabinets" />
            <End Role="Panel" EntitySet="Panels" />
          </AssociationSet>
          <AssociationSet Name="FK__Country__Company__3A179ED3" Association="SpikeDataContext.FK__Country__Company__3A179ED3">
            <End Role="Company" EntitySet="Companies" />
            <End Role="Country" EntitySet="Countries" />
          </AssociationSet>
          <AssociationSet Name="FK__Site__CountryId__3EDC53F0" Association="SpikeDataContext.FK__Site__CountryId__3EDC53F0">
            <End Role="Country" EntitySet="Countries" />
            <End Role="Site" EntitySet="Sites" />
          </AssociationSet>
          <AssociationSet Name="FK__CrossConn__SideA__5B78929E" Association="SpikeDataContext.FK__CrossConn__SideA__5B78929E">
            <End Role="Port" EntitySet="Ports" />
            <End Role="CrossConnect" EntitySet="CrossConnects" />
          </AssociationSet>
          <AssociationSet Name="FK__CrossConn__SideB__5C6CB6D7" Association="SpikeDataContext.FK__CrossConn__SideB__5C6CB6D7">
            <End Role="Port" EntitySet="Ports" />
            <End Role="CrossConnect" EntitySet="CrossConnects" />
          </AssociationSet>
          <AssociationSet Name="FK__Port__PanelId__56B3DD81" Association="SpikeDataContext.FK__Port__PanelId__56B3DD81">
            <End Role="Panel" EntitySet="Panels" />
            <End Role="Port" EntitySet="Ports" />
          </AssociationSet>
          <AssociationSet Name="FK__Room__SiteId__43A1090D" Association="SpikeDataContext.FK__Room__SiteId__43A1090D">
            <End Role="Site" EntitySet="Sites" />
            <End Role="Room" EntitySet="Rooms" />
          </AssociationSet>
          <AssociationSet Name="FK__Row__RoomId__4865BE2A" Association="SpikeDataContext.FK__Row__RoomId__4865BE2A">
            <End Role="Room" EntitySet="Rooms" />
            <End Role="Row" EntitySet="Rows" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Cabinet">
          <Key>
            <PropertyRef Name="CabinetId" />
          </Key>
          <Property Name="CabinetId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="RowId" Type="Int32" Nullable="false" />
          <Property Name="CabinetName" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
          <NavigationProperty Name="Row" Relationship="SpikeDataContext.FK__Cabinet__RowId__4D2A7347" FromRole="Cabinet" ToRole="Row" />
          <NavigationProperty Name="Panels" Relationship="SpikeDataContext.FK__Panel__CabinetId__51EF2864" FromRole="Cabinet" ToRole="Panel" />
        </EntityType>
        <EntityType Name="Company">
          <Key>
            <PropertyRef Name="CompanyId" />
          </Key>
          <Property Name="CompanyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
          <NavigationProperty Name="Countries" Relationship="SpikeDataContext.FK__Country__Company__3A179ED3" FromRole="Company" ToRole="Country" />
        </EntityType>
        <EntityType Name="Country">
          <Key>
            <PropertyRef Name="CountryId" />
          </Key>
          <Property Name="CountryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CompanyId" Type="Int32" Nullable="false" />
          <Property Name="CountryName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
          <NavigationProperty Name="Company" Relationship="SpikeDataContext.FK__Country__Company__3A179ED3" FromRole="Country" ToRole="Company" />
          <NavigationProperty Name="Sites" Relationship="SpikeDataContext.FK__Site__CountryId__3EDC53F0" FromRole="Country" ToRole="Site" />
        </EntityType>
        <EntityType Name="CrossConnect">
          <Key>
            <PropertyRef Name="CrossConnectId" />
          </Key>
          <Property Name="CrossConnectId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="SideAPortId" Type="Int32" Nullable="false" />
          <Property Name="SideBPortId" Type="Int32" Nullable="false" />
          <Property Name="Active" Type="Boolean" />
          <Property Name="Available" Type="DateTime" Precision="0" />
          <NavigationProperty Name="Port" Relationship="SpikeDataContext.FK__CrossConn__SideA__5B78929E" FromRole="CrossConnect" ToRole="Port" />
          <NavigationProperty Name="Port1" Relationship="SpikeDataContext.FK__CrossConn__SideB__5C6CB6D7" FromRole="CrossConnect" ToRole="Port" />
        </EntityType>
        <EntityType Name="Panel">
          <Key>
            <PropertyRef Name="PanelId" />
          </Key>
          <Property Name="PanelId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CabinetId" Type="Int32" Nullable="false" />
          <Property Name="PanelNumber" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Cabinet" Relationship="SpikeDataContext.FK__Panel__CabinetId__51EF2864" FromRole="Panel" ToRole="Cabinet" />
          <NavigationProperty Name="Ports" Relationship="SpikeDataContext.FK__Port__PanelId__56B3DD81" FromRole="Panel" ToRole="Port" />
        </EntityType>
        <EntityType Name="Port">
          <Key>
            <PropertyRef Name="PortId" />
          </Key>
          <Property Name="PortId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="PanelId" Type="Int32" Nullable="false" />
          <Property Name="PortNumber" Type="Int32" Nullable="false" />
          <NavigationProperty Name="CrossConnects" Relationship="SpikeDataContext.FK__CrossConn__SideA__5B78929E" FromRole="Port" ToRole="CrossConnect" />
          <NavigationProperty Name="CrossConnects1" Relationship="SpikeDataContext.FK__CrossConn__SideB__5C6CB6D7" FromRole="Port" ToRole="CrossConnect" />
          <NavigationProperty Name="Panel" Relationship="SpikeDataContext.FK__Port__PanelId__56B3DD81" FromRole="Port" ToRole="Panel" />
        </EntityType>
        <EntityType Name="Room">
          <Key>
            <PropertyRef Name="RoomId" />
          </Key>
          <Property Name="RoomId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="SiteId" Type="Int32" Nullable="false" />
          <Property Name="RoomName" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
          <NavigationProperty Name="Site" Relationship="SpikeDataContext.FK__Room__SiteId__43A1090D" FromRole="Room" ToRole="Site" />
          <NavigationProperty Name="Rows" Relationship="SpikeDataContext.FK__Row__RoomId__4865BE2A" FromRole="Room" ToRole="Row" />
        </EntityType>
        <EntityType Name="Row">
          <Key>
            <PropertyRef Name="RowId" />
          </Key>
          <Property Name="RowId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="RoomId" Type="Int32" Nullable="false" />
          <Property Name="RowName" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
          <NavigationProperty Name="Cabinets" Relationship="SpikeDataContext.FK__Cabinet__RowId__4D2A7347" FromRole="Row" ToRole="Cabinet" />
          <NavigationProperty Name="Room" Relationship="SpikeDataContext.FK__Row__RoomId__4865BE2A" FromRole="Row" ToRole="Room" />
        </EntityType>
        <EntityType Name="Site">
          <Key>
            <PropertyRef Name="SiteId" />
          </Key>
          <Property Name="SiteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CountryId" Type="Int32" Nullable="false" />
          <Property Name="SiteName" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
          <NavigationProperty Name="Country" Relationship="SpikeDataContext.FK__Site__CountryId__3EDC53F0" FromRole="Site" ToRole="Country" />
          <NavigationProperty Name="Rooms" Relationship="SpikeDataContext.FK__Room__SiteId__43A1090D" FromRole="Site" ToRole="Room" />
        </EntityType>
        <Association Name="FK__Cabinet__RowId__4D2A7347">
          <End Role="Row" Type="SpikeDataContext.Row" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Cabinet" Type="SpikeDataContext.Cabinet" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Row">
              <PropertyRef Name="RowId" />
            </Principal>
            <Dependent Role="Cabinet">
              <PropertyRef Name="RowId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Panel__CabinetId__51EF2864">
          <End Role="Cabinet" Type="SpikeDataContext.Cabinet" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Panel" Type="SpikeDataContext.Panel" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Cabinet">
              <PropertyRef Name="CabinetId" />
            </Principal>
            <Dependent Role="Panel">
              <PropertyRef Name="CabinetId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Country__Company__3A179ED3">
          <End Role="Company" Type="SpikeDataContext.Company" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Country" Type="SpikeDataContext.Country" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Company">
              <PropertyRef Name="CompanyId" />
            </Principal>
            <Dependent Role="Country">
              <PropertyRef Name="CompanyId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Site__CountryId__3EDC53F0">
          <End Role="Country" Type="SpikeDataContext.Country" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Site" Type="SpikeDataContext.Site" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Country">
              <PropertyRef Name="CountryId" />
            </Principal>
            <Dependent Role="Site">
              <PropertyRef Name="CountryId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__CrossConn__SideA__5B78929E">
          <End Role="Port" Type="SpikeDataContext.Port" Multiplicity="1" />
          <End Role="CrossConnect" Type="SpikeDataContext.CrossConnect" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Port">
              <PropertyRef Name="PortId" />
            </Principal>
            <Dependent Role="CrossConnect">
              <PropertyRef Name="SideAPortId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__CrossConn__SideB__5C6CB6D7">
          <End Role="Port" Type="SpikeDataContext.Port" Multiplicity="1" />
          <End Role="CrossConnect" Type="SpikeDataContext.CrossConnect" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Port">
              <PropertyRef Name="PortId" />
            </Principal>
            <Dependent Role="CrossConnect">
              <PropertyRef Name="SideBPortId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Port__PanelId__56B3DD81">
          <End Role="Panel" Type="SpikeDataContext.Panel" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Port" Type="SpikeDataContext.Port" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Panel">
              <PropertyRef Name="PanelId" />
            </Principal>
            <Dependent Role="Port">
              <PropertyRef Name="PanelId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Room__SiteId__43A1090D">
          <End Role="Site" Type="SpikeDataContext.Site" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Room" Type="SpikeDataContext.Room" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Site">
              <PropertyRef Name="SiteId" />
            </Principal>
            <Dependent Role="Room">
              <PropertyRef Name="SiteId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Row__RoomId__4865BE2A">
          <End Role="Room" Type="SpikeDataContext.Room" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Row" Type="SpikeDataContext.Row" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Room">
              <PropertyRef Name="RoomId" />
            </Principal>
            <Dependent Role="Row">
              <PropertyRef Name="RoomId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="SpikeDataContextStoreContainer" CdmEntityContainer="SpikeDB">
          <EntitySetMapping Name="Cabinets">
            <EntityTypeMapping TypeName="SpikeDataContext.Cabinet">
              <MappingFragment StoreEntitySet="Cabinet">
                <ScalarProperty Name="CabinetId" ColumnName="CabinetId" />
                <ScalarProperty Name="RowId" ColumnName="RowId" />
                <ScalarProperty Name="CabinetName" ColumnName="CabinetName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Companies">
            <EntityTypeMapping TypeName="SpikeDataContext.Company">
              <MappingFragment StoreEntitySet="Company">
                <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
                <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Countries">
            <EntityTypeMapping TypeName="SpikeDataContext.Country">
              <MappingFragment StoreEntitySet="Country">
                <ScalarProperty Name="CountryId" ColumnName="CountryId" />
                <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
                <ScalarProperty Name="CountryName" ColumnName="CountryName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CrossConnects">
            <EntityTypeMapping TypeName="SpikeDataContext.CrossConnect">
              <MappingFragment StoreEntitySet="CrossConnect">
                <ScalarProperty Name="CrossConnectId" ColumnName="CrossConnectId" />
                <ScalarProperty Name="SideAPortId" ColumnName="SideAPortId" />
                <ScalarProperty Name="SideBPortId" ColumnName="SideBPortId" />
                <ScalarProperty Name="Active" ColumnName="Active" />
                <ScalarProperty Name="Available" ColumnName="Available" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Panels">
            <EntityTypeMapping TypeName="SpikeDataContext.Panel">
              <MappingFragment StoreEntitySet="Panel">
                <ScalarProperty Name="PanelId" ColumnName="PanelId" />
                <ScalarProperty Name="CabinetId" ColumnName="CabinetId" />
                <ScalarProperty Name="PanelNumber" ColumnName="PanelNumber" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Ports">
            <EntityTypeMapping TypeName="SpikeDataContext.Port">
              <MappingFragment StoreEntitySet="Port">
                <ScalarProperty Name="PortId" ColumnName="PortId" />
                <ScalarProperty Name="PanelId" ColumnName="PanelId" />
                <ScalarProperty Name="PortNumber" ColumnName="PortNumber" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Rooms">
            <EntityTypeMapping TypeName="SpikeDataContext.Room">
              <MappingFragment StoreEntitySet="Room">
                <ScalarProperty Name="RoomId" ColumnName="RoomId" />
                <ScalarProperty Name="SiteId" ColumnName="SiteId" />
                <ScalarProperty Name="RoomName" ColumnName="RoomName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Rows">
            <EntityTypeMapping TypeName="SpikeDataContext.Row">
              <MappingFragment StoreEntitySet="Row">
                <ScalarProperty Name="RowId" ColumnName="RowId" />
                <ScalarProperty Name="RoomId" ColumnName="RoomId" />
                <ScalarProperty Name="RowName" ColumnName="RowName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Sites">
            <EntityTypeMapping TypeName="SpikeDataContext.Site">
              <MappingFragment StoreEntitySet="Site">
                <ScalarProperty Name="SiteId" ColumnName="SiteId" />
                <ScalarProperty Name="CountryId" ColumnName="CountryId" />
                <ScalarProperty Name="SiteName" ColumnName="SiteName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>